@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');

// base scss

*,
::before,
::after{
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: "Roboto",sans-serif;
}
main{
    padding: 0 7rem;
}
h2{
    padding: 2rem 0;
    margin: 0;
}
header{
    font-family: "shrikhand";
    text-align: center;
    box-shadow: 0 0 0.5rem rgb(0 0 0 /25%);
    padding: 0.5rem;
    margin: 0;
    position: relative;
    
}

a {
    text-decoration: none;
    color: inherit;
}

// Classes Scss

.city{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #f3f3f3;
    text-align: center;
    padding: 0.5rem;

    & i {
        font-size: 1.5rem;
    }
}



/* mixin */
@mixin base-shadow {
    box-shadow: 2px 1px 16px -3px #000000;
}
@mixin zoom {
    transform: scale(1.02);
}
/* Explorer */
.explorer{
    text-align: center;
    
    & h2{
        margin-top: 2rem;
    font-size: 2rem;
}

& p{
    font-size: 1rem;
}

& button{
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    // box-shadow: 2px 1px 16px -3px #000000;
    background-image: linear-gradient(to top,rgba(147,86,220,0.9),rgba(255,121,218,0.9));
    transition: transform 200ms;
    margin-top: 1rem;
    @include base-shadow;
}

& button:hover{
    transform: scale(1.02);
    opacity: 0.9;
    
}
}
$tuto-bullet-height: 1rem;
$lightgrey: #7E7E7E;
$background: #F6F6F6;
$purple: #9356DC;
$color-tertiary:#99E2D0;
.tuto{
    counter-reset: steps;
    margin-bottom: 2rem;
   & ol{
       display: flex;
       gap: 2rem;
       @media ( max-width: 1000px) {
          flex-direction: column; 
       }
   } 
   & li{
    position: relative;
    &::before {
        content: counter(steps);
        counter-increment: steps;
        color: white;
        background-color: $purple;
        width: 2 * $tuto-bullet-height;
        height: 2 * $tuto-bullet-height;
        display: grid;
        place-items: center;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: -$tuto-bullet-height;
        transform: translateY(-50%);

    }
    list-style-type: none;
    background: $background;
    padding: 1.5rem 2rem;
    flex-grow: 1;
    border-radius: 1rem;
    @include base-shadow;
    &:hover{
        @include zoom;
    }
   }
   & i.fas {
        margin-right: 1rem;
        color: $lightgrey;
        font-size: 1.5rem;
   } 
}
.menus{
    background-color: $background;
    margin-bottom: 2rem;
    
   .menus__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    @media ( max-width: 1000px) {
        grid-template-columns: 1fr;
    }
    .new{
        position: relative;
    }
    .new::before{
        content: "Nouveau";
        position: absolute;
        height: 2rem;
        width: 5rem;
        background-color: $color-tertiary;
        color: darken($color-tertiary , $amount: 50%);
        display: grid;
        place-items: center; 
        top: 1rem;
        right: 1rem; 
        border-radius: 1px;   
    }
   
   } 
   .card {
    

    &__image{
        height: 15rem;
        background-size: cover;
        border-radius: 1rem 1rem 0 0;
    }
    @for $i from 1 through 4 {
        &__image-#{$i} {
            background-image: url(./images/restaurants/menu-#{$i}.jpg);
        }
    }
    &__description{
        position: relative;
        h3,p{
            margin: 0.5rem;
        }
        i {
            font-size: 2rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 1.5rem;
        }
    }
  
   } 
}
